# ToyAssist

./: .gitignore  DBBackup_2024_01_11_001.sql  DBBackup_Latest.sql  README.md  ToyAssist.sln
Backup/: backup-20231221.csv
Databases/TransactionDatabase/: ToyAssist.TransactionDatabase.sqlproj
Databases/TransactionDatabase/Security/: RoleMemberships.sql  ta.sql
Databases/TransactionDatabase/dbo/Tables/: CurrencyConversionRate.sql  IncomeExpenseSetup.sql
ToyAssitWeb/: Program.cs  ToyAssist.Web.csproj  _Imports.razor  appsettings.json
ToyAssitWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToyAssitWeb/DatabaseModels/Contexts/: DataContext.cs
ToyAssitWeb/DatabaseModels/Models/: Account.cs  Currency.cs  CurrencyConversionRate.cs  ExpensePayment.cs  ExpenseSetup.cs  _DataContext.cs  _DataContextCustom.cs
ToyAssitWeb/Enum/: ReportStatusEnum.cs
ToyAssitWeb/Enums/: ExpensePaymentStatusEnum.cs  ReportStatusEnum.cs
ToyAssitWeb/Factories/: DataContextFactory.cs
ToyAssitWeb/Helpers/: ConfigurationHelper.cs  CultureHelper.cs  GeneralHelper.cs
ToyAssitWeb/Mappers/ViewModelRepoMappers/: CurrencyConversionRateModelMapper.cs  CurrencyConversionRateViewModelMapper.cs  CurrencyModelMapper.cs  CurrencyViewModelMapper.cs  ExpensePaymentModelMapper.cs  ExpensePaymentViewModelMapper.cs  ExpenseSetupModelMapper.cs  ExpenseSetupViewModelMapper.cs
ToyAssitWeb/Models/: AnalyzeReportItem.cs  CampaignLog.cs  CampaignLogGap.cs  CurrencyConversionRate.cs  CurrencyConversionRateModel.cs  CurrencyModel.cs  ExpensePaymentModel.cs  ExpenseRunningModel.cs  ExpenseSetup.cs  ExpenseSetupModel.cs  IncomeExpenseSetup.cs
ToyAssitWeb/Pages/: DateInfoHeader.razor  Error.cshtml  Error.cshtml.cs  ExpenseMonthly.razor  ExpenseMonthly.razor.cs  ExpenseMonthlyHandlePaymentModal.razor  ExpenseMonthlyHandlePaymentModal.razor.cs  ExpenseMonthlyView.razor  ExpenseMonthlyView.razor.cs  ExpenseMonthlyView.razor.css  ExpenseMontlyHandlePaymentModal.razor  ExpenseMontlyHandlePaymentModal.razor.cs  ExpenseOccurrence.razor  ExpenseOccurrence.razor.cs  ExpenseOccurrence.razor.css  ExpenseOverviewPopup.razor  ExpenseOverviewPopup.razor.cs  ExpenseSetup.razor  ExpenseSetup.razor.cs  ExpenseSetupTotals.razor  ExpenseSetupTotals.razor.cs  ExpenseSetupView.razor  ExpenseSetupView.razor.cs  ExpenseSetupView.razor.css  ExpenseSetupViewModal.razor  ExpenseSetupViewModal.razor.cs  ExpenseSetupViewTotals.razor  ExpenseSetupViewTotals.razor.cs  ExpenseSetups.razor  ExpenseSetups.razor.cs  ExpenseSetups.razor.css  FetchData.razor  Index.razor  Index.razor.cs  PaymentHandlePopup.razor  PaymentHandlePopup.razor.cs  _Host.cshtml
ToyAssitWeb/Properties/: launchSettings.json
ToyAssitWeb/Ref/: EntityFrameworkHelper.txt
ToyAssitWeb/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ToyAssitWeb/Shared/Components/: AmountBox.razor  AmountBox.razor.cs  CurrencyConversionBox.razor  CurrencyConversionBox.razor.cs
ToyAssitWeb/TypeExtensions/: ForEachExtensions.cs  NumberExtensions.cs
ToyAssitWeb/ViewModels/: CurrencyConversionRateViewModel.cs  CurrencyGroupViewModel.cs  CurrencyViewModel.cs  ExpenseItemViewModel.cs  ExpenseOccurrenceViewModel.cs  ExpensePaymentViewModel.cs  ExpenseRunningModel.cs  ExpenseSetupViewModel.cs  ExpenseViewModel.cs
ToyAssitWeb/_Ref/: EntityFrameworkHelper.txt
ToyAssitWeb/wwwroot/css/: site.css
ToyAssitWeb/wwwroot/js/: theme.js
